<!doctype html>
<html lang="en-US">
<head>
  <title>RWXROB.LIVE</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="logo.jpg" type="image/jpg">
  <script data-ad-client="ca-pub-3007852175041238" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
</head>
<body>
<div class=container>

<nav class=menu>
  <a href="https://github.com/rwxrob/">GitHub</a>
  <a href="https://twitter.com/rwxrob">Twitter</a>
  <a href="https://twitch.tv/rwxrob">Twitch</a>
  <a href="https://youtube.com/rwxrob/">YouTube</a>
  <a href="https://discord.com/invite/9wydZXY">Discord</a>
  <a href="https://github.com/rwxrob">Sponsor</a>
</nav>

<main class=main>
  <h1 class="spy biggest">RWXROB.LIVE</h1>
  <p><span class="bigger">Hello Friend.</span></p>
  <p>Looks like you've found our little community of hopeless geeks
  obsessed with helping each other navigate the jungle of modern tech
  while pontificating about life's larger
  questions.  As one random observer put it, we're like a bunch of "grandpas and babies," which sounds about right.
  <a href="https://twitch.tv/rwxrob">Won't you join
  us?</a></p> </main>

<footer class=foot>
  <p id=copyright>© 2019-2021 Rob Muhlestein</a></p>
  <p id=adsense>Due to the YouTube Partner requirement for AdSense this site is tracked by Google.</p>
  <p><noscript>(But you won't have to worry. Congrats on disabling JavaScript.
    The world needs more people like you.)</noscript></p>
</footer>

</div>

<script>
console.log(`%c
   ┏━┓╻ ╻╻ ╻┏━┓┏━┓┏┓ 
   ┣┳┛┃╻┃┏╋┛┣┳┛┃ ┃┣┻┓
   ╹┗╸┗┻┛╹ ╹╹┗╸┗━┛┗━┛
`,'color: goldenrod')
console.log(`%c*sigh* You could've been so much cooler without JavaScript.`,'color: red')
</script>

<style>
@font-face {
  font-family: SpyAgency;
  src: url('spyagencyv3.ttf');
}



* {
  text-rendering: optimizeLegibility;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* normalize */
  margin: 0;
  margin-block-start:0;
  margin-block-end:0;
  margin-inline-start:0;
  margin-inline-end:0;
  padding: 0;
  padding-block-start:0;
  padding-block-end:0;
  padding-inline-start:0;
  padding-inline-end:0;
  margin-top: .3em;
  margin-bottom: .5em;
}

:root {
  --bgcolor: #222;
  --fgcolor: #eee;
  --boardfg: white;
  --boardbg: black;
  --high:    #ccc;
  --medhigh: #aaa;
  --lowhigh: #888;
  --highlow: #666;
  --medlow:  #555;
  --low:     #444;
  --lowlow:  #333;
  font-family: 'Fira Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Droid Sans", "Helvetica Neue", sans-serif;
  background: var(--bgcolor);
  color: var(--fgcolor);
  font-size: 20px;
  font-weight: 400;
  /*line-height: 1.75rem;*/
  text-rendering: optimizeLegibility;
}

.container {
  display: grid;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  grid-gap: 0 1em;
  grid-template-columns: 100px auto;
  grid-template-areas:
    "menu main"
    "menu foot";
}

.menu {
  grid-area: menu;
  text-align: right;
  align-items: center;
  justify-items: center;
}

.menu a {
  display: block;
}

h1 {margin-top: 0}

.main { grid-area: main;}
.foot { grid-area: foot; margin: 0; padding: 0; line-height: .8em;}

#adsense {
  font-size: .6em;
  color: var(--low);
}

#copyright {
  font-size: .8em;
  color: var(--medlow);
}

.biggest {
  font-weight: 900;
  font-size: 2em;
}

main > h1 {
  margin-bottom: 0;
}

.bigger {
  font-weight: 800;
  font-size: 1.5em;
  font-variant: small-caps;
  border-bottom: .1rem dashed;
  display: inline-block;
  width: 100%;
  margin-top: 0;
}

.spy { font-family: SpyAgency}

a {
  color: var(--fgcolor);
  border-bottom: dotted 2px var(--highlow);
  text-decoration: none;
}
a[href^="http"] {
  text-decoration: none;
  color: var(--high);
  border: none;
} 
a[href^="http"]:not(.nodecor)::after {
  content: '»';
  color: var(--low);
} 
a[href^="http"]:not(.nodecor)::before {
  content: '«';
  color: var(--low);
} 
a:hover, .homelink:hover, .nav-link:hover {
  color: var(--medhigh);
  font-style: normal;
}
a.nav-link {
  color: var(--medlow);
  border: none;
}
.spy.biggest {
  text-shadow: 0 0 .5rem #ddd;
}


</style>
</body>
</html>
